# bookapp-rest

./: .gitignore  .project  .travis.yml  README.md  pom.xml
ch.bfh.swos.bookapp.domain/: .classpath  .project  pom.xml
ch.bfh.swos.bookapp.domain/diagrams/: .gitignore
ch.bfh.swos.bookapp.domain/src/main/java/ch/bfh/swos/bookapp/model/: Author.java  Book.java
ch.bfh.swos.bookapp.domain/src/main/java/ch/bfh/swos/bookapp/repository/: AuthorRepository.java  BookRepository.java
ch.bfh.swos.bookapp.domain/src/main/java/ch/bfh/swos/bookapp/repository/impl/: JPAAuthorRepository.java  JPABookRepository.java
ch.bfh.swos.bookapp.domain/src/main/java/ch/bfh/swos/bookapp/repository/index/: BookIndexRepository.java
ch.bfh.swos.bookapp.domain/src/main/resources/: elasticsearchContext.xml  import.sql  persistenceContext.xml
ch.bfh.swos.bookapp.domain/src/test/java/ch/bfh/swos/bookapp/model/: CreateIT.java  CreateTest.java  DeleteIT.java  DeleteTest.java  ReadIT.java  ReadTest.java  UpdateIT.java  UpdateTest.java
ch.bfh.swos.bookapp.domain/src/test/java/ch/bfh/swos/bookapp/repository/: BookRepositoryIT.java
ch.bfh.swos.bookapp.jsf/: .classpath  .project  .springBeans  pom.xml
ch.bfh.swos.bookapp.jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ch.bfh.swos.bookapp.jsf/src/main/java/ch/bfh/swos/bookapp/jsf/controller/: AuthorController.java  BookController.java
ch.bfh.swos.bookapp.jsf/src/main/java/ch/bfh/swos/bookapp/jsf/filter/: CharacterEncodingFilter.java
ch.bfh.swos.bookapp.jsf/src/main/webapp/: index.html
ch.bfh.swos.bookapp.jsf/src/main/webapp/WEB-INF/: faces-config.xml  faces-servlet.xml  web.xml
ch.bfh.swos.bookapp.jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
ch.bfh.swos.bookapp.jsf/src/main/webapp/pages/: authors.xhtml  books.xhtml
ch.bfh.swos.bookapp.jsf/src/main/webapp/resources/js/: controllers.js  directives.js  services.js
ch.bfh.swos.bookapp.mobile/: pom.xml
ch.bfh.swos.bookapp.mobile/src/main/webapp/: index.html
ch.bfh.swos.bookapp.mobile/src/main/webapp/WEB-INF/: web.xml
ch.bfh.swos.bookapp.rest/: .classpath  .project  pom.xml
ch.bfh.swos.bookapp.rest/src/main/java/ch/bfh/swos/bookapp/rest/common/: SerializableResourceBundleMessageSource.java
ch.bfh.swos.bookapp.rest/src/main/java/ch/bfh/swos/bookapp/rest/controller/: AuthorController.java  BookController.java  MessageBundleController.java  SerializableMessageBundleController.java
ch.bfh.swos.bookapp.rest/src/main/resources/: messages_de.properties  messages_en.properties  swagger.properties
ch.bfh.swos.bookapp.rest/src/main/webapp/: index.html
ch.bfh.swos.bookapp.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.swos.bookapp.rest/src/main/webapp/api-doc/: index.html
ch.bfh.swos.bookapp.rest/src/main/webapp/api-doc/css/: screen.css
ch.bfh.swos.bookapp.rest/src/main/webapp/pages/: authors.html  books.html  search.html
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/css/: angular-ui.min.css  jquery-ui.min.css
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/js/: application.js  authors.js  books.js  controllers.js  directives.js  services.js
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/js/lib/: angular-translate-loader-url.min.js  angular-translate.min.js  angular-ui.min.js  angular.min.js  bootstrap.min.js  jquery-ui.min.js  ui-bootstrap-tpls.min.js
ch.bfh.swos.bookapp.service/: .project  pom.xml
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/: AuthorService.java  BookService.java  IndexService.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/dto/: AuthorDTO.java  BookDTO.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/elastic/: ElasticsearchClientFactoryBean.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/impl/: DefaultAuthorService.java  DefaultBookService.java  EsIndexService.java
ch.bfh.swos.bookapp.service/src/main/resources/: serviceContext.xml
ch.bfh.swos.bookapp.service/src/test/java/ch/bfh/swos/bookapp/service/: BookServiceIT.java  PersistenceServiceIT.java  PersistenceServiceTest.java
